<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: Arial, Helvetica, sans-serif;
      }

      .item {
        padding: 3rem;
        text-align: center;
        background-color: #333;
        color: white;
        border: 1px solid white;
      }

      .grid {
        display: grid;
        grid-template-rows: 1fr 2fr 3fr;
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: 2fr;
        grid-gap: 1rem;
      }
    </style>
    <title>Grid</title>
  </head>
  <body>
    <div class="grid">
      <div class="item">Item 1</div>
      <div class="item">Item 2</div>
      <div class="item">Item 3</div>
      <div class="item">Item 4</div>
      <div class="item">Item 5</div>
      <div class="item">Item 6</div>
    </div>
  </body>
</html>
