<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: Arial, Helvetica, sans-serif;
      }

      .item {
        padding: 3rem;
        text-align: center;
        background-color: #333;
        color: white;
        border: 1px solid white;
      }

      .grid {
        display: grid;
        /* grid-template-columns: 200px 200px 200px; */
        /* grid-template-columns: repeat(3, auto); */
        grid-template-columns: 1fr 2fr 2fr;
        grid-gap: 1rem;
      }

      main {
        margin-top: 2rem;
        display: grid;
        grid-template-columns: 2fr 1fr;
        gap: 1rem;
      }
    </style>
    <title>Grid</title>
  </head>
  <body>
    <div class="grid">
      <div class="item">Item 1</div>
      <div class="item">Item 2</div>
      <div class="item">Item 3</div>
      <div class="item">Item 4</div>
      <div class="item">Item 5</div>
      <div class="item">Item 6</div>
    </div>

    <main>
      <section>
        <h3>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium,
          maiores.
        </h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit.
          Exercitationem molestias, voluptas sapiente a odio nisi vero
          explicabo, deleniti facilis dignissimos aperiam enim dolor quasi eaque
          itaque quod possimus, culpa harum.
        </p>
      </section>
      <aside>Lorem ipsum dolor sit amet.</aside>
    </main>
  </body>
</html>
